\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background and Prerequisites}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Outline of the paper}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The History of Robotic Control}{5}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Robot Control System Spectrum (Arkin, 1998)}}{5}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Hierarchical Paradigm}{5}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The typical structure of the hierarchical system of robot control}}{5}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Reactive Paradigm}{6}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Behaviour-Based Robotics}{6}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Hybrid Paradigm}{6}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Localisation}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Markov Localisation}{7}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Kalman Filters}{7}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Monte Carlo Localization}{7}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Motion Planning}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Person Detection}{8}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hardware and Software}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Control Architecture}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Localization}{10}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Navigation and Exploration}{11}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Obstacle Avoidance}{11}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Person Detection}{11}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Results}{12}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Odometry Noise}{12}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Translation Noise}{12}{subsubsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Translation noise test 1}}{12}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Translation noise test 2}}{13}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Translation noise test 3}}{13}{figure.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Drift Noise}{14}{subsubsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Drift noise test 1}}{14}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Drift noise test 2}}{15}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Drift noise test 3}}{15}{figure.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Rotation Noise}{15}{subsubsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Rotation noise test 1}}{16}{figure.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Localisation Performance}{16}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Performance of ROS ACML vs our bespoke ACML implementation}}{17}{figure.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Exploration}{17}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Random Exploration}{17}{subsubsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Random exploration route}}{17}{figure.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Specific Point Exploration}{18}{subsubsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Plotted exploration route}}{18}{figure.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Human Detection Testing}{18}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Leg Detector Average}{18}{subsubsection.5.4.1}}
\gdef \LT@i {\LT@entry 
    {1}{30.66669pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Leg Detector Parameters}{19}{subsubsection.5.4.2}}
\gdef \LT@ii {\LT@entry 
    {1}{37.00008pt}\LT@entry 
    {1}{38.94453pt}\LT@entry 
    {1}{36.58342pt}\LT@entry 
    {1}{38.52788pt}\LT@entry 
    {1}{36.72229pt}\LT@entry 
    {1}{38.66675pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Leg Detector detection rate}{20}{subsubsection.5.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Leg detector detection rate of person}}{20}{figure.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Obstacle Detection}{20}{subsection.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Leg detector detection rate of person}}{21}{figure.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Overall Performance Testing}{21}{subsection.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Leg detector detection rate of person}}{22}{figure.15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{23}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Conclusions and Future Work}{23}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Acknowledgements}{23}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{24}{section.7}}
