\select@language {english}
\contentsline {section}{\numberline {1}Abstract}{3}{section.1}
\contentsline {section}{\numberline {2}Introduction}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Background and Prerequisites}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Outline of the paper}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Literature Review}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}The History of Robotic Control}{3}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Hierarchical Paradigm}{3}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Reactive Paradigm}{3}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Behaviour-Based Robotics}{4}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Hybrid Paradigm}{4}{subsubsection.3.1.4}
\contentsline {subsection}{\numberline {3.2}Localisation}{4}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Markov Localisation}{5}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Kalman Filters}{5}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Monte Carlo Localization}{5}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}Motion Planning}{6}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Person Detection}{6}{subsection.3.4}
\contentsline {section}{\numberline {4}Design}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Hardware and Software}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Control Architecture}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Localization}{7}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Navigation and Exploration}{7}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Obstacle Avoidance}{8}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Person Detection}{8}{subsection.4.6}
\contentsline {section}{\numberline {5}Experimental Results}{8}{section.5}
\contentsline {subsection}{\numberline {5.1}Odometry Noise}{8}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Translation Noise}{8}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Drift Noise}{9}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Rotation Noise}{9}{subsubsection.5.1.3}
\contentsline {subsection}{\numberline {5.2}Localisation Performance}{9}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Exploration}{10}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Random Exploration}{10}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Specific Point Exploration}{10}{subsubsection.5.3.2}
\contentsline {subsection}{\numberline {5.4}Human Detection Testing}{10}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Leg Detector Average}{10}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}Leg Detector Parameters}{11}{subsubsection.5.4.2}
\contentsline {subsubsection}{\numberline {5.4.3}Leg Detector detection rate}{12}{subsubsection.5.4.3}
\contentsline {subsection}{\numberline {5.5}Obstacle Detection}{12}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Overall Performance Testing}{13}{subsection.5.6}
\contentsline {section}{\numberline {6}Discussion}{13}{section.6}
\contentsline {subsection}{\numberline {6.1}Conclusions and Future Work}{13}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Acknowledgements}{13}{subsection.6.2}
\contentsline {section}{\numberline {7}References}{13}{section.7}
