\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Experimental Results}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Odometry Noise}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Translation Noise}{1}{subsubsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Translation noise test 1}}{1}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Translation noise test 2}}{1}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Translation noise test 3}}{1}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Drift Noise}{1}{subsubsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Drift noise test 1}}{1}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Drift noise test 2}}{2}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Drift noise test 3}}{2}{figure.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Rotation Noise}{2}{subsubsection.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rotation noise test 1}}{2}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Localisation Performance}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Performance of ROS ACML vs our bespoke ACML implementation}}{2}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Exploration}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Random Exploration}{2}{subsubsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Random exploration route}}{2}{figure.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Specific Point Exploration}{3}{subsubsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plotted exploration route}}{3}{figure.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Human Detection Testing}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Leg Detector Average}{3}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Leg Detector Parameters}{5}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Leg Detector detection rate}{6}{subsubsection.1.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Leg detector detection rate of person}}{6}{figure.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Obstacle Detection}{7}{subsection.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Leg detector detection rate of person}}{7}{figure.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Overall Performance Testing}{7}{subsection.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Leg detector detection rate of person}}{7}{figure.13}}
